<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="094c9f572f974110d44693acf699b696" table="sysevent_email_action">
    <sysevent_email_action action="INSERT_OR_UPDATE">
        <action_insert>false</action_insert>
        <action_update>false</action_update>
        <active>true</active>
        <advanced_condition/>
        <affected_field_on_event/>
        <category display_value="Connect" name="Connect">ae9d02137f232200ee2e108c3ffa912b</category>
        <collection/>
        <condition/>
        <content_type>text/html</content_type>
        <default_interval/>
        <description>Send email to offline users after collaboration.email_interval to limit spam; Group version</description>
        <digest_from/>
        <digest_html/>
        <digest_reply_to/>
        <digest_separator_html><![CDATA[<br><hr><br>]]></digest_separator_html>
        <digest_separator_text><![CDATA[\n--------------------------------------------------------------------------------\n]]></digest_separator_text>
        <digest_subject/>
        <digest_template/>
        <digest_text/>
        <digestable>false</digestable>
        <event_name>collaboration.notify_offline_user.group</event_name>
        <event_parm_1>true</event_parm_1>
        <event_parm_2>false</event_parm_2>
        <exclude_delegates>false</exclude_delegates>
        <force_delivery>false</force_delivery>
        <from/>
        <generation_type>event</generation_type>
        <importance/>
        <include_attachments>false</include_attachments>
        <item>event.parm1</item>
        <item_table/>
        <mandatory>false</mandatory>
        <message/>
        <message_html><![CDATA[<style type="text/css"><!--
#backgroundTable {
		font-size: 17px;
		line-height: 24px;
		color: #424E5B;
		background: #F9F9F9;
	}

	#header td {
		padding: 20px 16px 12px;
	}

	.full-width {
		max-width: 600px;
		margin: 0 auto;
	}

	.text-center {
		text-align: center;
	}

	.card {
		background: #FFFFFF;
		border-radius: 0.5rem;
		padding: 2rem;
		margin-bottom: 1rem;
	}

	h2 {
		color: #323B44;
		margin: 0 0 12px;
		line-height: 30px;
	}
	
	.username {
		text-align: right;
		width: 20%;
		font-weight: bold;
		font-size: 0.9rem;
	}

	#messages {
		margin-top: 15px;
	}

	.message-spacing td {
		padding: 5px 0 10px;
	}

	.message-row td {
		padding: 0 0 5px;
	}

    body {
        font-family: SourceSansPro, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        width: 100%;
        max-width: 100%;
        font-size: 17px;
        line-height: 24px;
        color: #373737;
        background: #F9F9F9;
    }

    table {
        width: 100%;
        margin: 0 auto;
    }
    h1, h2, h3, h4 {
        color: #424E5B;
        margin-bottom: 12px;
        line-height: 26px;
    }
    p, ul, ul li {
        font-size: 17px;
        margin: 0 0 16px;
        line-height: 24px;
    }
    ul {
        margin-bottom: 24px;
    }
    ul li {
        margin-bottom: 8px;
    }
    hr {
        width: 100%;
        border: none;
        border-bottom: 1px solid #ECECEC;
    }
    a, a:link, a:visited, a:active, a:hover {
        font-weight: bold;
        color: #439fe0;
        text-decoration: none;
        word-break: break-word;
    }
    a:active, a:hover {
        text-decoration: underline;
    }
    
    #outlook a {padding:0;}
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-=
adjust:100%; margin:0 auto; padding:0;}
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass fon=
t, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    #backgroundTable {margin:0; padding:0; width:100%; line-height: 100% !imp=
ortant;}
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;=
}
    a img {border:none;}
    .image_fix {display:block;}
    table td {border-collapse: collapse;}
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspa=
ce:0pt; }
    
    @media only screen and (max-device-width: 480px) {
        
        a[href^="tel"], a[href^="sms"] {
                    text-decoration: none;
                    color: blue; 
                    pointer-events: none;
                    cursor: default;
                }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                    text-decoration: default;
                    color: orange !important;
                    pointer-events: auto;
                    cursor: default;
                }
    }
    
    @media only screen and (max-width: 480px) {
        .card {
            padding: 1rem 0.75rem !important;
        }
        .link_option {
            font-size: 14px;
        }
        hr {
            margin: 2rem -0.75rem !important;
            padding-right: 1.5rem !important;
        }
    }
    
    @media only screen and (min-device-width: 768px) and (max-device-width: 1=
024px) {
        a[href^="tel"], a[href^="sms"] {
                    text-decoration: none;
                    color: blue; 
                    pointer-events: none;
                    cursor: default;
                }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                    text-decoration: default;
                    color: orange !important;
                    pointer-events: auto;
                    cursor: default;
                }
    }
    
    @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-devic=
e-width: 640px)  {
        #footer p {
            font-size: 9px;
        }
    }
    
    @media only screen and (-webkit-device-pixel-ratio:.75){
        
        img {
            max-width: 100%;
            height: auto;
        }
    }
    @media only screen and (-webkit-device-pixel-ratio:1){
        
        img {
            max-width: 100%;
            height: auto;
        }
    }
    @media only screen and (-webkit-device-pixel-ratio:1.5){
        
        img {
            max-width: 100%;
            height: auto;
        }
    }
    
    @media only screen and (min-device-width : 720px) and (max-device-width :=
1280px) {
        img {
            max-width: 100%;
            height: auto;
        }
        body {
            font-size: 16px;
        }
    }
--></style>
<div>
<table id="backgroundTable" style="font-size: 17px; line-height: 100%; color: #424e5b; background: #F9F9F9; width: 100%; margin: 0; padding: 0; border-collapse: collapse; mso-table-lspace: 0;" border="0" width="100%" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse;" valign="top">
<table id="header" style="width: 100%; margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0;" border="0" width="100%" cellpadding="0">
<tbody>
<tr>
<td style="padding: 20px 16px 12px; border-collapse: collapse;" valign="bottom">
<div class="full-width text-center" style="max-width: 600px; margin: 0 auto; text-align: center;"><img style="align: baseline; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" title="" src="/logo_service-now.gifx" alt="ServiceNow" width="226px" height="38px" align="baseline" border="" hspace="" vspace="" /></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
<tbody>
<tr>
<td style="border-collapse: collapse;" valign="top">
<div class="full-width" style="max-width: 600px; margin: 0 auto;">
<div class="card" style="background: #FFF; border-radius: 0.5rem; padding: 2rem; margin-bottom: 1rem;">${mail_script:collaboration_group_message_body}<hr style="width: 100%; border: none; border-bottom: 1px solid #ECECEC;" />${mail_script:collaboration_message_parser}</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>]]></message_html>
        <message_list/>
        <message_text/>
        <name>Collaboration Offline Group Message(s)</name>
        <omit_watermark>true</omit_watermark>
        <order>100</order>
        <push_message_only>false</push_message_only>
        <recipient_fields/>
        <recipient_groups/>
        <recipient_users/>
        <reply_to/>
        <send_self>false</send_self>
        <sms_alternate/>
        <style/>
        <subject>New Unread Message(s)</subject>
        <subscribable>false</subscribable>
        <sys_class_name>sysevent_email_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-06-23 18:30:00</sys_created_on>
        <sys_domain>094c9f572f974110d44693acf699b696</sys_domain>
        <sys_domain_path>!!!/!!*/</sys_domain_path>
        <sys_id>4e1d36052fd85110d44693acf699b675</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Collaboration Offline Group Message(s)</sys_name>
        <sys_overrides display_value="Collaboration Offline Group Message(s)">1498b7489f232100d5f9b3e2957fcf79</sys_overrides>
        <sys_package display_value="My CSM" source="x_554940_my_csm">0136b21e2f001110d44693acf699b64c</sys_package>
        <sys_policy/>
        <sys_scope display_value="My CSM">0136b21e2f001110d44693acf699b64c</sys_scope>
        <sys_update_name>sysevent_email_action_4e1d36052fd85110d44693acf699b675</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-06-23 18:30:02</sys_updated_on>
        <sys_version>2</sys_version>
        <template display_value="Unsubscribe and Preferences">7ed0481f3b0b2200c869c2c703efc487</template>
        <type>email</type>
        <weight>0</weight>
    </sysevent_email_action>
</record_update>
